@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'UUID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'UUID'
annotate view ZC_USR_123456789 with
{
  @EndUserText.label: 'UUID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  UUID;
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  ID;
  
  @EndUserText.label: 'Username'
  @UI.identification: [ {
    position: 30 , 
    label: 'Username'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Username'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Username;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Firstname;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Lastname;
  
  @EndUserText.label: 'Email'
  @UI.identification: [ {
    position: 60 , 
    label: 'Email'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Email'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Email;
  
  @EndUserText.label: 'Password'
  @UI.identification: [ {
    position: 70 , 
    label: 'Password'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Password'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Password;
  
  @EndUserText.label: 'Phone'
  @UI.identification: [ {
    position: 80 , 
    label: 'Phone'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Phone'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Phone;
  
  @EndUserText.label: 'Userstatus'
  @UI.identification: [ {
    position: 90 , 
    label: 'Userstatus'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Userstatus'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Userstatus;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  LastChangedAt;
}