@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'ID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'ID'
annotate view ZC_VHC_123456789 with
{
  @EndUserText.label: 'ID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'ID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'ID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  ID;
  
  @EndUserText.label: 'Type'
  @UI.identification: [ {
    position: 20 , 
    label: 'Type'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Type'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Type;
  
  @EndUserText.label: 'Brand'
  @UI.identification: [ {
    position: 30 , 
    label: 'Brand'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Brand'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Brand;
  
  @EndUserText.label: 'Model'
  @UI.identification: [ {
    position: 40 , 
    label: 'Model'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Model'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Model;
  
  @EndUserText.label: 'Doors'
  @UI.identification: [ {
    position: 50 , 
    label: 'Doors'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Doors'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Doors;
  
  @EndUserText.label: 'Capacity'
  @UI.identification: [ {
    position: 60 , 
    label: 'Capacity'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Capacity'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Capacity;
  
  @EndUserText.label: 'Passengers'
  @UI.identification: [ {
    position: 70 , 
    label: 'Passengers'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Passengers'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Passengers;
  
  @EndUserText.label: 'EngineCc'
  @UI.identification: [ {
    position: 80 , 
    label: 'EngineCc'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'EngineCc'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  EngineCc;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 140 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  _BaseEntity;
}