managed implementation in class ZBP_R_TCON_123456789 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_TCON_123456789 alias ZrTcon123456789
persistent table ZTCON_123456789
extensible
draft table ZTCN_123456789_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   UUID,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   UUID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZTCON_123456789 corresponding extensible
  {
    UUID = UUID;
    Carrid = CARRID;
    Connid = CONNID;
    AirportFrom = AIRPORT_FROM;
    CityFrom = CITY_FROM;
    CountryFrom = COUNTRY_FROM;
    AirportTo = AIRPORT_TO;
    CityTo = CITY_TO;
    CountryTo = COUNTRY_TO;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}